CLIENT_TOKEN=ODA1NTk3NjUwNTYwMDkwMTQz.YBdNRw.6IA7NfL98mXg_tWgDDSaK55AKlo
DB_USERNAME=jloesch30
DB_PASS=dbAdmin@357
DB_URL="mongodb+srv://jloesch30:dbAdmin@357@cluster-stock.rkkey.mongodb.net/stock-bot-db?retryWrites=true&w=majority"